<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a243abe2-2c6e-4b84-a11b-4147fb5a4c11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48dc0d0e-9d17-4b10-86be-62aff0383184" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd3" />
    <MetadataFile FileName="SolvrService.wsdl" MetadataType="Wsdl" ID="0b9e698d-ee35-4abe-9f12-519a351aaea8" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d297ea94-694d-4cf2-996a-4c929c22fca5" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0984213c-16ef-4696-bd1a-0c4d34b7b9f8" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3d6a0cc6-5976-48fb-805f-28646f6b60fb" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="42f60dde-e374-446c-a2c5-9c2df85cf93c" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>