<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a412634-0874-4e81-b1cd-d43d83b34f3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2112/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6c1d1f8b-4715-4438-951c-abc085efc8a6" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd3" />
    <MetadataFile FileName="SolvrService.wsdl" MetadataType="Wsdl" ID="d9e9a2c4-3a7d-47cb-98cb-efbfb7792709" SourceId="1" SourceUrl="http://localhost:2112/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="23e9052f-7d18-4cc2-aea7-663a0078ffed" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="faba3b4e-9976-4423-8d8a-c017ed1a62be" SourceId="1" SourceUrl="http://localhost:2112/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ff4aecd6-633b-43a4-aa48-7f3967b70aff" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3334552b-c980-49fb-a3a4-012f62a97bea" SourceId="1" SourceUrl="http://localhost:2112/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>